# This makefile will compile all programs
# which are listed in the OBJECTS variable
BINDIR = bin
OBJECTS = helloworld

all: $(OBJECTS)
$(OBJECTS):%:%.go
	@echo Building
	go build -o $(BINDIR)/$@ $<

clean:
	@echo Removing files
	@for FILE in $(OBJECTS); do \
	  [ -e $(BINDIR) ] && rm -r $(BINDIR) || continue; \
	done

# Execute all binaries, and show pass/fail
run:
	@echo Running
	@for file in $(OBJECTS); do \
	  ./$(BINDIR)/$$file; \
	done
